{
    "name":  "workspace",
    "version":  "0.0.0",
    "license":  "MIT",
    "scripts":  {
                    "preinstall":  "node -e \"try{require(\\\"fs\\\").rmSync(\\\"package-lock.json\\\",{force:true});require(\\\"fs\\\").rmSync(\\\"yarn.lock\\\",{force:true})}catch(e){};if(!String(process.env.npm_config_user_agent||\\\"\\\").startsWith(\\\"pnpm/\\\")){console.error(\\\"Use pnpm instead\\\");process.exit(1)}\"",
                    "build":  "echo Teacher Desk landing selected for Heroku deploy",
                    "typecheck:libs":  "tsc --build",
                    "typecheck":  "pnpm run typecheck:libs \u0026\u0026 pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
                    "export:landing":  "node teacher-desk/scripts/export-static.js",
                    "heroku-postbuild":  "echo Heroku build completed for Teacher Desk landing"
                },
    "private":  true,
    "devDependencies":  {
                            "@rollup/rollup-win32-x64-msvc":  "^4.60.2",
                            "prettier":  "^3.8.1",
                            "typescript":  "~5.9.2"
                        },
    "packageManager":  "pnpm@10.33.2",
    "engines":  {
                    "node":  "22.x",
                    "pnpm":  "10.33.2"
                }
}
